{
  "name": "bibscan",
  "short_name": "bibscan",
  "description": "Point a camera at runners, read their race bibs, and show who they are. Runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
